*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: $color-grey-dark;
    box-sizing: border-box;
    background-color: #222;
    color: #f4f1d0;
}

.title {
    font-size: 2.4rem;
    margin: 4.8rem auto;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #f4f1d0;
}

.overview {
    font-size: 3rem;
    font-weight: 300;
    opacity: 0.8;
    line-height: 1.2;
    letter-spacing: 2px;
}

#header {
  margin-top: 10%;
}

#cards {
  margin: auto;
}

.Answercard {
    margin:16px;
    background-color: #333;
    box-shadow: 0 12px 48px rgba(0, 0, 0, .5);
    border-radius: 3.2rem;
    padding: 32px !important;
    transition: all 0.4s;
    display: inline-block;
    color: #f4f1d0;
    height: 500px;
}

.btn {
    font-size: 3.2rem;
}

.loadMoreBtn {
    width:100%;
    height:48px;
    border-radius: 4px;
    background-color: #222;
    border: none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.card-animated {
    animation: in .6s ease-out .1s;
    animation-fill-mode: backwards;
}

svg {
    width: 6.4rem;
    height: 6.4rem;
    fill: #f4f1d0;
    margin-bottom: 1.6rem;
    display:flex;
}
@keyframes in {
    0% {
        opacity: 0;
        /* transform: translateX(-120px); */
        transform: translatey(16px);
    }

    100% {
        opacity: 1;
        transform: translatey(0px);
    }
}
@media (max-width: 768px) {
    html {
        font-size: 33%;
    }
}
